# CarRentalMangement

Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Server/: CarRentalManagement.Server.csproj  appsettings.json
Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231121062402_AddedNameToUser.Designer.cs  20231121072556_AddApplicationTables.Designer.cs  20231121075543_AddDefaultData.Designer.cs  20231121075543_AddDefaultData.cs  20231122033053_AddDefaultUsers.Designer.cs  20231122033053_AddDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/Domain/: BaseDomainModel.cs  Booking.cs  Model.cs
